{
    "name": "slonyaka/market-rates",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Slonchakov",
            "email": "slonchakov@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Slonyaka\\Market\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('vendor/slonyaka/market-rates/market', 'market');\""
        ]
    }
}
